# ImageFilter

./: aFaire.txt
C#/: ImageEdgeDetection.sln
C#/ImageEdgeDetection/: ExtBitmap.cs  ImageEdgeDetection.csproj  ImageFilters.cs  MainForm.Designer.cs  MainForm.cs  Matrix.cs  packages.config
C#/ImageEdgeDetection/BusinessLayer/: Filter.cs  IFilter.cs  IMatrix.cs  IToolBox.cs  Matrix.cs  ToolBox.cs
C#/ImageEdgeDetection/LoadSaveLayer/: ILoadSave.cs  LoadSave.cs
C#/ImageEdgeDetection/PresentationLayer/: MainForm.Designer.cs  MainForm.cs
C#/ImageEdgeDetection/Properties/: Resources.Designer.cs  Settings.Designer.cs
C#/ImageEdgeDetectionTest/: ImageEdgeDetectionTest.csproj  UnitTest1.cs
C#/ImageEdgeDetectionTest/Properties/: Resources.Designer.cs  Resources.resx
EdgeDetection-master-21/EdgeDetection-master-21/: FormImageEdge.Designer.cs  FormImageEdge.cs  General.cs  Image.csproj  Image.sln  Program.cs
EdgeDetection-master-21/EdgeDetection-master-21/Classes/: FilterMatrix.cs
EdgeDetection-master-21/EdgeDetection-master-21/LINKTOPROJECT/: GitHub - MrRedBeard_EdgeDetection_ Simple Approach to Edge Detection and output of coordinates..url
EdgeDetection-master-21/EdgeDetection-master-21/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
EdgeDetection-master-21/EdgeDetection-master-21/Research/: DevNotes.txt
Pixel_Manipulation/: description.html
Pixel_Manipulation/C#/PictureBox.Image.Testes/: Form1.Designer.cs  Form1.cs  Form1.resx  PictureBox.Image.Testes.csproj
Pixel_Manipulation/C#/PictureBox.Image.Testes/Properties/: Resources.Designer.cs  Settings.Designer.cs
